<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="264" ViewPortY="219" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_Ogrenci" ZOrder="5" X="381" Y="160" Height="398" Width="500" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="223" SplitterPosition="223" />
    <Shape ID="DesignTable:Tbl_Duyuru" ZOrder="3" X="1030" Y="175" Height="317" Width="550" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="142" SplitterPosition="142" />
    <Shape ID="DesignTable:Tbl_Ogretmen" ZOrder="2" X="1090" Y="520" Height="126" Width="483" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="142" SplitterPosition="33" />
    <Shape ID="DesignTable:Tbl_Ders" ZOrder="7" X="1370" Y="754" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:DataTable1" ZOrder="4" X="917" Y="711" Height="343" Width="394" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:Tbl_Not" ZOrder="1" X="277" Y="605" Height="452" Width="576" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tbl_Ogretmen_Tbl_Ders" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1380</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>1380</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>