<%--Master Page:

ASP.NET'de Master Page, bir web uygulamasının genel görünüm ve hissini (layout) tanımlamak için kullanılır.
Tekrarlanan içerik ve düzenlerin (örneğin, başlık, menü, alt bilgi) merkezi bir yerde tanımlanmasını sağlar.
Alt sayfalar (Content Pages) bu Master Page'i temel alır, böylece uygulamanın tutarlı bir görünüm kazanması kolaylaşır.
Örneğin, bir e-ticaret sitesinde tüm sayfalarda aynı navigasyon çubuğu ve alt bilgi bulunuyorsa, 
bunlar Master Page üzerinde tanımlanabilir.--%>



<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ogretmen.master.cs" Inherits="EOkulWeb_Project.Ogretmen" %>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Sınav Not Sistemi</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>


    <!-- Bootstrap CSS CDN -->
    <link href="dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="dosyalar1/StyleSheet2.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="StyleSheetChart.css" />
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Öğretim Üyesi Paneli</h3>
                <br />
                <h5 id="lblKullaniciAdi" runat="server"></h5>
                <h6 id="lblKullaniciNumara" runat="server"></h6>
                <h6 id="lblKullaniciBrans" runat="server"></h6>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-home"></i>
                        Öğrenci
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="OgretmenDefault.aspx"><i class="glyphicon glyphicon-list"></i>Öğrenci Listele</a>
                        </li>
                        <li>
                            <a href="OgrenciEkle.aspx"><i class="glyphicon glyphicon-adjust"></i>Öğrenci Ekle</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="DersListesi.aspx">
                        <i class="glyphicon glyphicon-education"></i>
                        Dersler
                    </a>

                </li>

                <li class="active">
                    <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="glyphicon glyphicon-bell"></i>
                        Duyurular
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu2">
                        <li>
                            <a href="DuyuruListesi.aspx"><i class="glyphicon glyphicon-list"></i>Duyuru Listesi</a>
                        </li>
                        <li>
                            <a href="DuyuruEkle.aspx"><i class="glyphicon glyphicon-adjust"></i>Duyuru Ekle</a>
                        </li>

                    </ul>
                </li>


                <li>
                    <a href="NotListesi.aspx">
                        <i class="glyphicon glyphicon-book"></i>
                        Notlar
                    </a>
                </li>
                <li>
                    <a href="Istatistikler.aspx">
                        <i class="glyphicon glyphicon-blackboard"></i>
                        İstatistikler
                    </a>
                </li>
                <li>
                    <a href="Grafikler.aspx">
                        <i class="glyphicon glyphicon-dashboard"></i>
                        Grafikler
                    </a>
                </li>
                <li>
                    <a href="CikisYap.aspx">
                        <i class="glyphicon glyphicon-eye-close"></i>
                        Çıkış Yap
                    </a>
                </li>

            </ul>


        </nav>

        <!-- Page Content  -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>


        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="dosyalar1/jquery-1.12.0.min.js"></script>
    <!-- Popper.JS -->
    <script src="dosyalar1/js-bootstrap.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>
